/*
* чная стена (554. Brick Wall). На LeetCode она Medium уровня сложности. Эту задачу нам прислал один из подписчиков, которому она попалась на собеседовании.
* Поэтому спасибо за вашу активность, присылайте еще!
*
* По условию: у нас есть прямоугольная кирпичная стена высотой n кирпичей. Все кирпичи одинаковой высоты, но могут быть различной ширины.
* В каждом ряду может быть разное количество различных кирпичей, но ширина всех рядов кирпичей всегда будет одинакова.
*
* Если провести вертикальную линию по стене, то такая линия будет пересекать какое-то количество кирпичей.
* Необходимо найти, какое минимальное количество кирпичей может пересекать такая вертикальная линия.
* Важно отметить, что если линия проходит на стыке двух кирпичей, то это не считается пересечением.
* Еще один момент — мы не можем провести линию с одной из сторон стены — линия должна быть именно во внутренней части стены.
*
* Помним, что все задачи с LeetСode нужно решать наиболее оптимальным способом как по времени, так и по памяти. (Новичкам в этой теме рекомендую прочитать про Big O).
*/

let wall1 = [
    [1, 2, 2, 1],
    [3, 1, 2],
    [1, 3, 2],
    [2, 4],
    [3, 1, 2],
    [1, 3, 1, 1]
];

let wall2 = [
    [1],
    [1],
    [1]
]

const leastBricks = function (wall) {
    let map = {};
    let max = 0;

    wall.forEach(row => {
        let sum = 0;
        for (let n = 0; n < row.length - 1; n++) {
            sum += row[n];
            map[sum] = map[sum] ? map[sum] + 1 : 1;
            max = Math.max(map[sum], max);
        }
    })

    return wall.length - max;
};

// console.log(leastBricks(wall1));
// console.log(leastBricks(wall2));