// Написать функцию, которая передвигает все нули массива в конец, сохраняя последовательность остальных элементов, например: [1, 0, 4, 5, 0]

// ! Option I

let zeros = 0;
let arr = [0, 39, 34, 0, 65, 0, 34, 99, 0, 23];

for (let i = 0; i < arr.length; i++) {
    if (arr[i] == 0) {
        arr.splice(i, 1);
        zeros++
    }
}

for (let i = 0; i < zeros; i++) {
    // arr.unshift(0); // 000... вначало
    arr.push(0); // 000... в конец
}

// console.log(arr);